# campus-ui

./: README.md  gulpfile.js  package.json  pom.xml  setup.sql  setupDb.bat
app/: index.html
app/assets/: app.js  campus.html
app/assets/parts/content/events/: events.controller.js  events.html
app/assets/parts/content/group/: group.controller.js  group.css
app/assets/parts/content/messages/: messages.html
app/assets/parts/content/profile/: profile.controller.js  profile.html
app/assets/parts/content/students/: students.css  students.js
app/assets/parts/content/students/content/rooms/: students.rooms.controller.js  students.rooms.html
app/assets/parts/content/students/filter/: filter.css
app/assets/parts/content/students/modal/: student-modal.html
app/assets/parts/login/: login.css  login.html
app/assets/parts/menu/: menu.controller.js
app/assets/services/: auth.service.js  like.service.js  message.service.js  room.service.js  student.service.js
campus-relationship-service/: pom.xml
campus-relationship-service/src/main/java/com/camp/campus/relationship/: CampusRelationshipApp.java
campus-relationship-service/src/main/java/com/camp/campus/relationship/controller/: ControllerConfig.java  LikeController.java
campus-relationship-service/src/main/java/com/camp/campus/relationship/dto/: LikeDTO.java
campus-relationship-service/src/main/java/com/camp/campus/relationship/model/: Like.java  LikeNode.java
campus-relationship-service/src/main/java/com/camp/campus/relationship/repository/: GraphRepositoryConfig.java  LikeRepository.java
campus-relationship-service/src/main/java/com/camp/campus/relationship/repository/implementation/: LikeRepositoryImpl.java
campus-relationship-service/src/main/java/com/camp/campus/relationship/service/: LikeService.java
campus-relationship-service/src/main/java/com/camp/campus/relationship/service/implementation/: LikeServiceImpl.java
campus-relationship-service/src/main/resources/: application.properties
campus-service/: pom.xml  setup.sql
campus-service/src/main/java/com/camp/campus/controller/: AuthenticationController.java  ControllerConfig.java  EventController.java  GroupController.java  GroupMessageController.java  LikeController.java  ProfileController.java  RoomController.java  StudentController.java
campus-service/src/main/java/com/camp/campus/dto/: EventDTO.java  GroupDTO.java  GroupMessageDTO.java  GroupMessagePostDTO.java  LikeDTO.java  LikeEventDTO.java  ProfileDTO.java  RoomDTO.java  SearchCriteria.java  StudentDTO.java  UserDTO.java
campus-service/src/main/java/com/camp/campus/exceptions/: AuthenticationException.java
campus-service/src/main/java/com/camp/campus/model/: CampusGroup.java  Event.java  GroupMessage.java  Like.java  LikeNode.java  LocalDateTimeAttributeConverter.java  Profile.java  Room.java  Student.java  User.java
campus-service/src/main/java/com/camp/campus/repository/: EventRepository.java  GraphRepositoryConfig.java  GroupMessageRepository.java  GroupRepository.java  LikeRepository.java  ProfileSpecification.java  RepositoryConfig.java  RoomRepository.java  RoomSpecification.java  StudentRepository.java  UserRepository.java
campus-service/src/main/java/com/camp/campus/repository/implementation/: LikeRepositoryImpl.java  ProfileSpecification.java  RoomSpecification.java  StudentSpecification.java
campus-service/src/main/java/com/camp/campus/service/: AuthenticationService.java  EventService.java  GroupMessageService.java  GroupService.java  LikeService.java  ProfileService.java  StudentService.java
campus-service/src/main/java/com/camp/campus/service/impl/: AuthenticationServiceImpl.java  EventServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  LikeServiceImpl.java  ProfileServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java
campus-service/src/main/resources/: application.properties  data.sql  schema.sql
campus-service/src/test/java/com/camp/campus/repository/: StudentRepositoryTest.java
campus-service/src/test/resources/: application.properties  data.sql  schema.sql
campus-ui/: bower.json  gulpfile.js  pom.xml
campus-ui/app/: index.html
campus-ui/app/assets/: app.js
campus-ui/app/assets/parts/content/campus/: campus.controller.js  campus.css  campus.html
campus-ui/app/assets/parts/content/events/: events.controller.js  events.html  events.js
campus-ui/app/assets/parts/content/group/: group.controller.js  group.html  group.js
campus-ui/app/assets/parts/content/groups/: groups.controller.js  groups.css  groups.html  groups.js
campus-ui/app/assets/parts/content/messages/: messages.directive.js  messages.html
campus-ui/app/assets/parts/content/profile/: profile.controller.js  profile.css  profile.html  profile.js
campus-ui/app/assets/parts/content/students/: students-by-rooms.html  students.controller.js  students.css  students.html  students.js
campus-ui/app/assets/parts/content/students/content/: students.html
campus-ui/app/assets/parts/content/students/filter/: filter.controller.js  filter.directive.js  filter.html
campus-ui/app/assets/parts/content/students/modal/: student-modal.controller.js  student-modal.html
campus-ui/app/assets/parts/header/: header.controller.js  header.css  header.html
campus-ui/app/assets/parts/header/authorization/: login.controller.js  login.css  login.html  login.js
campus-ui/app/assets/parts/login/: login.controller.js  login.css  login.js
campus-ui/app/assets/parts/menu/: menu.controller.js  menu.css  menu.html
campus-ui/app/assets/parts/profile/: profile.controller.js  profile.html
campus-ui/app/assets/parts/profile/list/: profile.list.html
campus-ui/app/assets/parts/signin/: signin.controller.js  signin.html  signin.js
campus-ui/app/assets/resources/css/: index.css
campus-ui/app/assets/services/: auth.service.js  event.service.js  group.service.js  like.service.js  message.service.js  profile.service.js  room.service.js  student.service.js  util.service.js
src/main/java/com/camp/campus/: CampusApplication.java
src/main/resources/: application.properties
(+26 files in other folders)
